
PS C:\Users\Bile.hermann> Get-VBRBackupSession | Where-Object { $_.CreationTime -ge (Get-Date).AddDays(-7) }

Job Name             State      Start Time             End Time               Result    
--------             -----      ----------             --------               ------    
[D]-P1-E35-APP02 ... Stopped    16/11/2025 01:21:35    16/11/2025 01:27:24    Success   
[D]-P2-E35-APP02 ... Stopped    16/11/2025 01:21:36    16/11/2025 01:26:30    Success   
[D]-P1-E35-INF-DC... Stopped    16/11/2025 01:22:08    16/11/2025 01:30:34    Success   
[D]-P2-E35-APP03 ... Stopped    18/11/2025 01:11:11    18/11/2025 01:17:54    Success   
[D]-P1-E35-APP-FS... Stopped    21/11/2025 00:00:10    21/11/2025 00:18:29    Success   
[D]-P3-E35-INFRA-... Stopped    16/11/2025 01:27:51    16/11/2025 01:36:19    Success   
[D]-P3-E35-APP03 ... Stopped    15/11/2025 20:28:15    15/11/2025 20:35:42    Success   
[D]-P4-E35-APP01 ... Stopped    15/11/2025 20:29:26    15/11/2025 20:38:01    Success   
[D]-P1-E35-APP02 ... Stopped    19/11/2025 00:22:11    19/11/2025 00:22:34    Failed    
[D]-P2-E35-APP04 ... Stopped    16/11/2025 01:30:11    16/11/2025 01:42:11    Success   
[D]-P3-E35-INFRA-... Stopped    15/11/2025 20:30:13    15/11/2025 20:40:18    Success   
[D]-P2-E35-APP07 ... Stopped    15/11/2025 20:32:46    15/11/2025 20:47:31    Success   
