

Name            : [D]-P2-E35-APPLA02
ScheduleOptions : Start time: [14/06/2025 22:00:00], Latest run time: [12/06/2025 11:56:31], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Wednesday]

Name            : [D]-P1-E35-APPLA01
ScheduleOptions : Start time: [02/09/2025 12:00:00], Latest run time: [02/09/2025 11:49:06], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Periodically options: [Enabled: True, Period: 12 hour(s), 
                  ScheduleString: <scheduler><Sunday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Sunday><Monday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0</Monday><Tuesday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Tuesday><Wednesday>0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,0</Wednesday><Thursday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Thursday><Friday>0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Friday><Saturday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Saturday></scheduler>, 
                  HourlyOffset: 0]

Name            : [D]-P4-E35-VMsToDelete
ScheduleOptions : Start time: [05/11/2025 22:00:00], Latest run time: [23/06/2025 11:40:20], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : [D]-P2-E35-APP04
ScheduleOptions : Start time: [11/06/2025 01:30:00], Latest run time: [06/05/2025 12:13:07], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : [D]-P3-E35-APPLA01
ScheduleOptions : Start time: [12/06/2025 19:00:00], Latest run time: [12/06/2025 15:27:54], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Monday, Thursday, Sunday]

Name            : [D]-P2-E35-APP01
ScheduleOptions : Start time: [13/11/2025 03:00:00], Latest run time: [06/05/2025 11:52:50], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Periodically options: [Enabled: True, Period: 12 hour(s), 
                  ScheduleString: <scheduler><Sunday>1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Sunday><Monday>1,1,1,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0</Monday><Tuesday>1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Tuesday><Wednesday>1,1,1,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,0</Wednesday><Thursday>1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Thursday><Friday>1,1,1,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Friday><Saturday>1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Saturday></scheduler>, 
                  HourlyOffset: 0]

Name            : [D]-P1-E35-INF
ScheduleOptions : Start time: [11/06/2025 21:00:00], Latest run time: [06/05/2025 11:40:28], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Sunday, Monday, Wednesday, Friday]

Name            : [D]-P1-E35-APP01
ScheduleOptions : Start time: [10/06/2025 12:00:00], Latest run time: [06/05/2025 11:02:06], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Periodically options: [Enabled: True, Period: 12 hour(s), 
                  ScheduleString: <scheduler><Sunday>1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Sunday><Monday>1,1,0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0</Monday><Tuesday>1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Tuesday><Wednesday>1,1,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,0</Wednesday><Thursday>1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Thursday><Friday>1,1,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Friday><Saturday>1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Saturday></scheduler>, 
                  HourlyOffset: 0]

Name            : [D]-P4-E35-APP01
ScheduleOptions : Start time: [28/06/2025 20:00:00], Latest run time: [06/05/2025 15:39:11], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Wednesday]

Name            : [D]-P3-E35-APP03
ScheduleOptions : Start time: [09/05/2025 20:00:00], Latest run time: [06/05/2025 15:26:17], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Friday]

Name            : Replication Job 2
ScheduleOptions : Start time: [26/01/2024 13:52:41], Latest run time: [26/01/2024 13:47:41], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : [D]-P4-E35-INFRA
ScheduleOptions : Start time: [10/05/2025 19:30:00], Latest run time: [07/05/2025 10:38:32], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Saturday]

Name            : [D]-P3-E35-INFRA-2
ScheduleOptions : Start time: [07/05/2025 23:30:00], Latest run time: [07/05/2025 09:55:44], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Sunday, Monday, Wednesday, Friday]

Name            : [D]-P2-E35-APP03
ScheduleOptions : Start time: [07/05/2025 01:00:00], Latest run time: [06/05/2025 12:04:57], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : [D]-P3-E35-APP01
ScheduleOptions : Start time: [13/11/2025 03:30:00], Latest run time: [06/05/2025 14:49:45], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : [D]-P4-E35-APP02
ScheduleOptions : Start time: [10/05/2025 20:00:00], Latest run time: [07/05/2025 10:16:22], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Saturday]

Name            : [D]-P3-E35-INFRA-3
ScheduleOptions : Start time: [11/06/2025 20:30:00], Latest run time: [07/05/2025 10:06:05], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Sunday, Monday, Wednesday, Friday]

Name            : [D]-P2-E35-APP06
ScheduleOptions : Start time: [11/06/2025 02:30:00], Latest run time: [06/05/2025 13:43:40], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : VMsToArchive
ScheduleOptions : Start time: [05/11/2025 22:00:00], Latest run time: [05/11/2025 11:12:29], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : [D]-P2-E35-APPSYSOLOG2
ScheduleOptions : Start time: [02/09/2025 22:00:00], Latest run time: [02/09/2025 11:48:18], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]

Name            : [D]-P1-E35-INF-DC-Q
ScheduleOptions : Start time: [29/09/2025 22:00:00], Latest run time: [06/05/2025 10:49:00], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Sunday, Monday, Wednesday, Friday]

Name            : [D]-P2-E35-APPWA02
ScheduleOptions : Start time: [28/06/2025 05:30:00], Latest run time: [26/06/2025 10:12:38], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Thursday]

Name            : [D]-P1-E35-INF-EXCH-Q
ScheduleOptions : Start time: [03/10/2025 00:00:00], Latest run time: [01/10/2025 12:59:00], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Monday, Wednesday, Friday, Sunday]

Name            : [D]-P2-E35-APPLA01
ScheduleOptions : Start time: [24/09/2025 01:45:00], Latest run time: [23/09/2025 10:12:37], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]

Name            : [D]-P1-E35-APPWA01
ScheduleOptions : Start time: [13/11/2025 12:00:00], Latest run time: [13/11/2025 08:43:20], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Periodically options: [Enabled: True, Period: 12 hour(s), 
                  ScheduleString: <scheduler><Sunday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Sunday><Monday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0</Monday><Tuesday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Tuesday><Wednesday>0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,0</Wednesday><Thursday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Thursday><Friday>0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Friday><Saturday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Saturday></scheduler>, 
                  HourlyOffset: 0]

Name            : OFFLINE - DC01
ScheduleOptions : Start time: [30/10/2025 22:00:00], Latest run time: [30/10/2025 15:51:01], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : [D]-P2-E35-APP07
ScheduleOptions : Start time: [12/06/2025 20:00:00], Latest run time: [06/05/2025 14:08:04], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Thursday]

Name            : [D]-P3-E35-APP02
ScheduleOptions : Start time: [12/06/2025 21:30:00], Latest run time: [06/05/2025 15:09:20], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Sunday, Monday, Thursday]

Name            : [D]-P2-E35-INFRA
ScheduleOptions : Start time: [07/05/2025 03:00:00], Latest run time: [06/05/2025 14:39:08], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : [D]-P4-E35-APP03
ScheduleOptions : Start time: [05/07/2025 19:00:00], Latest run time: [07/05/2025 10:25:05], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Saturday]

Name            : [D]-P3-E35-INFRA-1
ScheduleOptions : Start time: [11/06/2025 22:30:00], Latest run time: [07/05/2025 09:38:06], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Sunday, Monday, Wednesday, Friday]

Name            : [D]-P1-E35-APP-FS
ScheduleOptions : Start time: [06/05/2025 12:00:00], Latest run time: [06/05/2025 10:54:42], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Periodically options: [Enabled: True, Period: 12 hour(s), 
                  ScheduleString: <scheduler><Sunday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Sunday><Monday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0</Monday><Tuesday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Tuesday><Wednesday>0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,0</Wednesday><Thursday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Thursday><Friday>0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Friday><Saturday>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Saturday></scheduler>, 
                  HourlyOffset: 0]

Name            : [D]-P1-E35-INF-MSG-Q
ScheduleOptions : Start time: [01/10/2025 23:00:00], Latest run time: [06/05/2025 10:33:42], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Sunday, Monday, Wednesday, Friday]

Name            : Replication Job_wallix
ScheduleOptions : Start time: [26/01/2024 11:36:43], Latest run time: [26/01/2024 11:31:43], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : [D]-P2-E35-APP02
ScheduleOptions : Start time: [13/11/2025 00:30:00], Latest run time: [06/05/2025 11:58:44], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : [D]-P2-E35-APP05
ScheduleOptions : Start time: [11/06/2025 02:00:00], Latest run time: [06/05/2025 12:22:11], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : [D]-P1-E35-APP02
ScheduleOptions : Start time: [08/11/2025 00:01:00], Latest run time: [06/05/2025 11:22:51], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: Everyday, 
                  Days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

Name            : [D]-P3-E35-APPWA01
ScheduleOptions : Start time: [14/06/2025 05:15:00], Latest run time: [12/06/2025 15:46:52], Timeout for backup completion: [180min], Next run 
                  time: [], Retry times on failure: [3], Retry timeout: [10 min], Daily options: [Enabled: True, DayNumberInMonth: SelectedDays, 
                  Days: Monday, Thursday, Sunday]



